:root {
  --h2-font-size: 2rem;
}

body {
  text-align: center;
  background: radial-gradient(
      328px at 2.9% 15%,
      rgb(191, 224, 251) 0%,
      rgb(232, 233, 251) 25.8%,
      rgb(252, 239, 250) 50.8%,
      rgb(234, 251, 251) 77.6%,
      rgb(240, 251, 244) 100.7%
    )
    no-repeat center fixed;
  background-size: cover;
  font-family: sans-serif;
}

.container {
  background-color: rgba(255, 255, 255, 0.75);
  max-width: 400px;
  margin: 2em auto;
  padding-left: 2em;
  padding-right: 2em;
  padding-top: 1em;
  padding-bottom: 1em;
  box-shadow: 2px 3px 11px 1px rgba(0, 0, 0, 0.3);
  border-radius: 5px;
}

footer {
  text-align: center;
  max-width: 400px;
  margin: 0 auto;
}

select {
  display: block;
  width: 100%;
  border-radius: 5px;
  padding: 10px;
  font-size: 20px;
}

.city > h2 {
  margin-block-end: 0.2em !important;
  margin-block-start: 0.2em !important;
  font-size: var(--h2-font-size);
}

.city {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
  align-items: center;
  max-width: 400px;
  margin: 1em auto;
}

.time {
  display: flex;
  gap: 10px;
  font-size: var(--h2-font-size);
}

.date {
  margin-block-end: 0.67em;
  font-family: serif;
}

section {
  font-size: 0.75rem;
  margin: auto;
}

hr {
  border: none;
  border-bottom: 1px dashed #000;
}

footer {
  margin-top: 40px;
}
